; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:raspberrypi_zero]
platform = linux_arm
framework = wiringpi
board = raspberrypi_zero
lib_deps =
  https://github.com/Seeed-Studio/Grove_Temperature_And_Humidity_Sensor
  https://github.com/Seeed-Studio/Grove_Ultrasonic_Ranger
  https://github.com/aws/aws-iot-device-sdk-embedded-C
