; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:yun]
platform = atmelavr
board = yun
framework = arduino
lib_deps =
  https://github.com/Seeed-Studio/Grove_Temperature_And_Humidity_Sensor
  https://github.com/Seeed-Studio/Grove_Ultrasonic_Ranger
  https://github.com/bblanchon/ArduinoJson
  https://github.com/knolleary/pubsubclient
  https://github.com/PaulStoffregen/Time
build_flags =
  '-DMQTT_HOSTNAME="${sysenv.MQTT_HOSTNAME}"'
  '-DMQTT_USERNAME="${sysenv.MQTT_USERNAME}"'
  '-DMQTT_PASSWORD="${sysenv.MQTT_PASSWORD}"'
  '-DMQTT_PORT=${sysenv.MQTT_PORT}'
